server.port=8084

spring.mail.host=${smtpUrl}
spring.mail.port=${smtpPort}

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.bme.cateringunitmonitor.feign=DEBUG
logging.level.bme.cateringunitmonitor.security=DEBUG
feign.client.config.default.loggerLevel=full

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.rabbitmq.host=rabbitmq

##GCLOUD Specific
spring.datasource.url=jdbc:mysql://mysql-notification:3307/app?autoReconnect=true
spring.datasource.username=root

##DOCKER Specific
#spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
#spring.datasource.username=user