# onlab-1-2018

./: Intelligens vendéglátóhely kereső és monitorozó alkalmazás.pptx  README.md  pom.xml
MySQL/: Dockerfile
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  README.md  pom.xml
api-gateway-service/src/main/java/bme/cateringunitmonitor/gateway/: CORSFilter.java  GatewayApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway/src/main/java/bme/cateringunitmonitor/apigateway/: Application.java
api-gateway/src/main/java/bme/cateringunitmonitor/apigateway/configuration/: FeignExtendedConfiguration.java  RemotingClientConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
api-gateway/src/main/java/bme/cateringunitmonitor/apigateway/controller/: AuthController.java  CateringUnitController.java  DummyController.java  FeignController.java  IDummyController.java  UserController.java
api-gateway/src/main/resources/: application.properties
authentication-service-api/: pom.xml
catering-app-client/: Dockerfile  package-lock.json  (+1 more)
catering-unit-service/: Dockerfile  pom.xml
catering-unit-service/bme.cateringunitmonitor.cateringunitservice.dao.CateringUnitDAO/: _26.cfe  _26.cfs  _26.si  _27.cfe  _27.cfs  _27.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _4a.cfe  _4a.cfs  _4a.si  _4b.cfe  _4b.cfs  _4b.si  _4c.cfe  _4c.cfs  _4c.si  _4d.cfe  _4d.cfs  _4d.si  _4g.cfe  _4g.cfs  _4g.si  _4h.cfe  (+112 more)
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/: Application.java  HibernateSearchInit.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/configuration/: AddResponseHeaderFilter.java  CaterinServiceConfiguration.java  MessagingConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/configuration/remoting/: RemotingConfiguration.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/controller/: CateringUnitController.java  FileController.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/dao/: Address.java  CategoryParameter.java  CateringUnitDAO.java  DBFile.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/repository/: CateringUnitRepository.java  DBFileRepository.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/service/: CateringUnitService.java  EventSender.java  FileStorageService.java  SearchService.java
catering-unit-service/src/main/java/bme/cateringunitmonitor/cateringunitservice/util/: CateringUnitConverter.java
catering-unit-service/src/main/resources/: application.properties
catering-unit-service/src/test/java/bme/cateringunitmonitor/cateringunitservice/: CateringServiceTest.java  SearchServiceTest.java  TestConfig.java
catering-unit-service/src/test/resources/: application.properties
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/: Application.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/configuration/: AddResponseHeaderFilter.java  StatisticServiceConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/controller/: StatisticController.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/dao/: StatisticDAO.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/repository/: StatisticRepository.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/service/: StatisticService.java
statistic-service/src/main/java/bme/cateringunitmonitor/statisticservice/util/: StatisticConverter.java
statistic-service/src/main/resources/: application.properties
swagger-service/: Dockerfile  pom.xml
swagger-service/src/main/java/bme/cateringunitmonitor/swagger/: GatewaySwaggerResourceProvider.java  SwaggerApplication.java  SwaggerConfiguration.java  SwaggerService.java  SwaggerServicesConfig.java
swagger-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/bme/cateringunitmonitor/userservice/: Application.java  UserService.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/configuration/: AddResponseHeaderFilter.java  MessagingConfiguration.java  SwaggerConfiguration.java  UserServiceConfig.java  WebMvcConfiguration.java  WebSecurity.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/configuration/remoting/: RemotingConfiguration.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/dao/: UserDAO.java  UserInfoDAO.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/exception/: AuthServiceException.java  UserServiceException.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/repository/: UserInfoRepository.java  UserRepository.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/security/: JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUtil.java  UserAuthentication.java  UserClaims.java  WebSecurity.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/service/: AuthService.java  EventSender.java  TokenGeneratorService.java  TokenService.java  TokenStore.java  UserService.java
user-service/src/main/java/bme/cateringunitmonitor/userservice/util/: UserConverter.java  UserInfoConverter.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/bme/cateringunitmonitor/userservice/: AuthTest.java  UserServiceTest.java  UserServiceTestConfig.java
(+341 files in other folders)
