server.port=8080
server.contextPath=/Gateway

authServiceUrl=http://localhost:8081
userServiceUrl=http://localhost:8081
cateringServiceUrl=http://localhost:8082

logging.level.bme.cateringunitmonitor.apigateway=DEBUG
logging.level.bme.cateringunitmonitor.api.security=DEBUG

#JPA
##TODO delete from here fix the dependecy management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=test123