server.port=8080
server.contextPath=/Gateway

authServiceUrl=http://localhost:8081
userServiceUrl=http://localhost:8081
cateringServiceUrl=http://localhost:8082

logging.level.bme.cateringunitmonitor.apigateway=DEBUG
logging.level.bme.cateringunitmonitor.api.security=DEBUG