server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.bme.cateringunitmonitor.cateringunitservice=DEBUG

hibernate.search.default.indexwriter.infostream=true
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = C:/tmp

spring.rabbitmq.host=rabbitmq

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##GCLOUD Specific
#spring.datasource.url=jdbc:mysql://mysql-catering:3306/app?autoReconnect=true
#spring.datasource.username=root

##DOCKER Specific
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=user