server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.bme.cateringunitmonitor.cateringunitservice=DEBUG

hibernate.search.default.indexwriter.infostream=true
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = C:/tmp

spring.rabbitmq.host=rabbitmq