server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect