server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-rating:3308/app?autoReconnect=true
spring.datasource.username=root
#spring.datasource.username=user
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.bme.cateringunitmonitor.rating=DEBUG

spring.rabbitmq.host=rabbitmq