<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="McDonald's"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biggest fastfood restaurant in town" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Budapest, Andrassy street 6." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening hours:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Monday: 12:00 - 15:00 \n Thuersday: 12:00 - 15:00 \n Wednesday: 12:00 - 16:00" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Restaurant" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAddFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_stroke"
        android:text="Add to favourites"
        android:textAlignment="center" />


</LinearLayout>