server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=test123

#LOG LEVEL
logging.level.bme.cateringunitmonitor=DEBUG

security.basic.enabled=false