server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#LOG LEVEL
logging.level.bme.cateringunitmonitor.userservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.bme.cateringunitmonitor.security=DEBUG
logging.level.bme.cateringunitmonitor.api.remoting.controller.IUserController=FULL
feign.client.config.default.loggerLevel=full

spring.rabbitmq.host=rabbitmq

##GCLOUD Specific
#spring.datasource.url=jdbc:mysql://mysql-user:3310/app?autoReconnect=true
#spring.datasource.username=root

##DOCKER Specific
spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
spring.datasource.username=user
