server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.bme.cateringunitmonitor.cateringunitservice=DEBUG

##GCLOUD Specific
spring.datasource.url=jdbc:mysql://mysql-statistic:3309/app?autoReconnect=true
spring.datasource.username=root

##DOCKER Specific
#spring.datasource.url=jdbc:mysql://mysql:3306/app?autoReconnect=true
#spring.datasource.username=user